Using TensorFlow backend.
2018-10-16 13:37:44.385977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-16 13:37:46.392338: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-16 13:37:46.392785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-16 13:37:46.392806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-16 13:37:46.701233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-16 13:37:46.701279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-16 13:37:46.701288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-16 13:37:46.701531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
[Model] Model Compiled
Time taken: 0:00:00.707530
[Model] Training Started
[Model] 10 epochs, 90 batch size, 19.0 batches per epoch
Epoch 1/10

 1/19 [>.............................] - ETA: 1:18 - loss: 37.8587
 2/19 [==>...........................] - ETA: 38s - loss: 21.7946 
 3/19 [===>..........................] - ETA: 25s - loss: 14.8200
 4/19 [=====>........................] - ETA: 18s - loss: 11.7875
 5/19 [======>.......................] - ETA: 14s - loss: 11.6729
 6/19 [========>.....................] - ETA: 11s - loss: 10.1193
 7/19 [==========>...................] - ETA: 9s - loss: 8.8786  
 8/19 [===========>..................] - ETA: 7s - loss: 8.0533
 9/19 [=============>................] - ETA: 6s - loss: 7.2223
10/19 [==============>...............] - ETA: 5s - loss: 6.5329
11/19 [================>.............] - ETA: 4s - loss: 7.6586
12/19 [=================>............] - ETA: 3s - loss: 7.0830
13/19 [===================>..........] - ETA: 2s - loss: 6.6657
14/19 [=====================>........] - ETA: 2s - loss: 6.2864
15/19 [======================>.......] - ETA: 1s - loss: 5.9019
16/19 [========================>.....] - ETA: 1s - loss: 5.7964
17/19 [=========================>....] - ETA: 0s - loss: 5.5471
18/19 [===========================>..] - ETA: 0s - loss: 5.3180
19/19 [==============================] - 7s 391ms/step - loss: 7.7898
Epoch 2/10

 1/19 [>.............................] - ETA: 3s - loss: 2.8924
 2/19 [==>...........................] - ETA: 2s - loss: 8.5132
 3/19 [===>..........................] - ETA: 2s - loss: 13.9413
 4/19 [=====>........................] - ETA: 2s - loss: 10.6914
 5/19 [======>.......................] - ETA: 2s - loss: 8.6770 
 6/19 [========>.....................] - ETA: 2s - loss: 7.5498
 7/19 [==========>...................] - ETA: 2s - loss: 7.7763
 8/19 [===========>..................] - ETA: 1s - loss: 7.0575
 9/19 [=============>................] - ETA: 1s - loss: 6.3876
10/19 [==============>...............] - ETA: 1s - loss: 5.8378
11/19 [================>.............] - ETA: 1s - loss: 5.3420
12/19 [=================>............] - ETA: 1s - loss: 4.9193
13/19 [===================>..........] - ETA: 1s - loss: 5.7988
14/19 [=====================>........] - ETA: 0s - loss: 5.4230
15/19 [======================>.......] - ETA: 0s - loss: 5.1634
16/19 [========================>.....] - ETA: 0s - loss: 4.8696
17/19 [=========================>....] - ETA: 0s - loss: 4.6135
18/19 [===========================>..] - ETA: 0s - loss: 4.5345
19/19 [==============================] - 3s 174ms/step - loss: 4.3494
Epoch 3/10

 1/19 [>.............................] - ETA: 3s - loss: 0.8981
 2/19 [==>...........................] - ETA: 2s - loss: 22.3725
 3/19 [===>..........................] - ETA: 2s - loss: 15.6665
 4/19 [=====>........................] - ETA: 2s - loss: 15.0093
 5/19 [======>.......................] - ETA: 2s - loss: 16.0300
 6/19 [========>.....................] - ETA: 2s - loss: 13.4975
 7/19 [==========>...................] - ETA: 2s - loss: 11.6503
 8/19 [===========>..................] - ETA: 1s - loss: 10.3713
 9/19 [=============>................] - ETA: 1s - loss: 10.1280
10/19 [==============>...............] - ETA: 1s - loss: 9.2703 
11/19 [================>.............] - ETA: 1s - loss: 8.4970
12/19 [=================>............] - ETA: 1s - loss: 7.8439
13/19 [===================>..........] - ETA: 1s - loss: 7.2689
14/19 [=====================>........] - ETA: 0s - loss: 6.7696
15/19 [======================>.......] - ETA: 0s - loss: 7.3562
16/19 [========================>.....] - ETA: 0s - loss: 6.9333
17/19 [=========================>....] - ETA: 0s - loss: 6.6059
18/19 [===========================>..] - ETA: 0s - loss: 6.2619
19/19 [==============================] - 3s 174ms/step - loss: 5.9617
Epoch 4/10

 1/19 [>.............................] - ETA: 3s - loss: 2.7271
 2/19 [==>...........................] - ETA: 2s - loss: 1.7497
 3/19 [===>..........................] - ETA: 2s - loss: 1.5126
 4/19 [=====>........................] - ETA: 2s - loss: 11.2773
 5/19 [======>.......................] - ETA: 2s - loss: 9.4612 
 6/19 [========>.....................] - ETA: 2s - loss: 9.9575
 7/19 [==========>...................] - ETA: 2s - loss: 11.1000
 8/19 [===========>..................] - ETA: 1s - loss: 9.8131 
 9/19 [=============>................] - ETA: 1s - loss: 8.7861
10/19 [==============>...............] - ETA: 1s - loss: 8.0293
11/19 [================>.............] - ETA: 1s - loss: 7.9805
12/19 [=================>............] - ETA: 1s - loss: 7.4254
13/19 [===================>..........] - ETA: 1s - loss: 6.9159
14/19 [=====================>........] - ETA: 0s - loss: 6.4590
15/19 [======================>.......] - ETA: 0s - loss: 6.0557
16/19 [========================>.....] - ETA: 0s - loss: 5.6974
17/19 [=========================>....] - ETA: 0s - loss: 6.2329
18/19 [===========================>..] - ETA: 0s - loss: 5.9220
19/19 [==============================] - 3s 174ms/step - loss: 5.6886
Epoch 5/10

 1/19 [>.............................] - ETA: 3s - loss: 0.4467
 2/19 [==>...........................] - ETA: 2s - loss: 0.5042
 3/19 [===>..........................] - ETA: 2s - loss: 1.1642
 4/19 [=====>........................] - ETA: 2s - loss: 1.0919
 5/19 [======>.......................] - ETA: 2s - loss: 1.4611
 6/19 [========>.....................] - ETA: 2s - loss: 6.9791
 7/19 [==========>...................] - ETA: 2s - loss: 6.2823
 8/19 [===========>..................] - ETA: 1s - loss: 7.0621
 9/19 [=============>................] - ETA: 1s - loss: 8.1976
10/19 [==============>...............] - ETA: 1s - loss: 7.4481
11/19 [================>.............] - ETA: 1s - loss: 6.8458
12/19 [=================>............] - ETA: 1s - loss: 6.3542
13/19 [===================>..........] - ETA: 1s - loss: 6.4191
14/19 [=====================>........] - ETA: 0s - loss: 6.0459
15/19 [======================>.......] - ETA: 0s - loss: 5.6947
16/19 [========================>.....] - ETA: 0s - loss: 5.3672
17/19 [=========================>....] - ETA: 0s - loss: 5.0738
18/19 [===========================>..] - ETA: 0s - loss: 4.8104
19/19 [==============================] - 3s 175ms/step - loss: 5.2589
Epoch 6/10

 1/19 [>.............................] - ETA: 3s - loss: 0.8175
 2/19 [==>...........................] - ETA: 2s - loss: 1.1164
 3/19 [===>..........................] - ETA: 2s - loss: 0.8681
 4/19 [=====>........................] - ETA: 2s - loss: 0.8007
 5/19 [======>.......................] - ETA: 2s - loss: 1.0795
 6/19 [========>.....................] - ETA: 2s - loss: 1.0384
 7/19 [==========>...................] - ETA: 2s - loss: 2.2695
 8/19 [===========>..................] - ETA: 1s - loss: 5.1111
 9/19 [=============>................] - ETA: 1s - loss: 4.8248
10/19 [==============>...............] - ETA: 1s - loss: 6.7619
11/19 [================>.............] - ETA: 1s - loss: 6.5958
12/19 [=================>............] - ETA: 1s - loss: 6.1093
13/19 [===================>..........] - ETA: 1s - loss: 5.7029
14/19 [=====================>........] - ETA: 0s - loss: 5.3810
15/19 [======================>.......] - ETA: 0s - loss: 5.4535
16/19 [========================>.....] - ETA: 0s - loss: 5.1768
17/19 [=========================>....] - ETA: 0s - loss: 4.9305
18/19 [===========================>..] - ETA: 0s - loss: 4.6756
19/19 [==============================] - 3s 175ms/step - loss: 4.4477
Epoch 7/10

 1/19 [>.............................] - ETA: 3s - loss: 12.4229
 2/19 [==>...........................] - ETA: 2s - loss: 6.3360 
 3/19 [===>..........................] - ETA: 2s - loss: 4.5049
 4/19 [=====>........................] - ETA: 2s - loss: 3.7106
 5/19 [======>.......................] - ETA: 2s - loss: 3.0421
 6/19 [========>.....................] - ETA: 2s - loss: 2.7763
 7/19 [==========>...................] - ETA: 2s - loss: 2.5599
 8/19 [===========>..................] - ETA: 1s - loss: 2.3310
 9/19 [=============>................] - ETA: 1s - loss: 4.1588
10/19 [==============>...............] - ETA: 1s - loss: 5.1851
11/19 [================>.............] - ETA: 1s - loss: 4.9876
12/19 [=================>............] - ETA: 1s - loss: 6.6551
13/19 [===================>..........] - ETA: 1s - loss: 6.3780
14/19 [=====================>........] - ETA: 0s - loss: 5.9782
15/19 [======================>.......] - ETA: 0s - loss: 5.6379
16/19 [========================>.....] - ETA: 0s - loss: 5.3618
17/19 [=========================>....] - ETA: 0s - loss: 5.4402
18/19 [===========================>..] - ETA: 0s - loss: 5.1840
19/19 [==============================] - 3s 175ms/step - loss: 4.9610
Epoch 8/10

 1/19 [>.............................] - ETA: 3s - loss: 0.3195
 2/19 [==>...........................] - ETA: 2s - loss: 0.3331
 3/19 [===>..........................] - ETA: 2s - loss: 4.1899
 4/19 [=====>........................] - ETA: 2s - loss: 3.2079
 5/19 [======>.......................] - ETA: 2s - loss: 2.9141
 6/19 [========>.....................] - ETA: 2s - loss: 2.5027
 7/19 [==========>...................] - ETA: 2s - loss: 2.2052
 8/19 [===========>..................] - ETA: 1s - loss: 2.1080
 9/19 [=============>................] - ETA: 1s - loss: 2.0025
10/19 [==============>...............] - ETA: 1s - loss: 1.8808
11/19 [================>.............] - ETA: 1s - loss: 3.7322
12/19 [=================>............] - ETA: 1s - loss: 4.1858
13/19 [===================>..........] - ETA: 1s - loss: 4.1529
14/19 [=====================>........] - ETA: 0s - loss: 5.6367
15/19 [======================>.......] - ETA: 0s - loss: 5.4472
16/19 [========================>.....] - ETA: 0s - loss: 5.1566
17/19 [=========================>....] - ETA: 0s - loss: 4.9036
18/19 [===========================>..] - ETA: 0s - loss: 4.9702
19/19 [==============================] - 3s 174ms/step - loss: 4.7915
Epoch 9/10

 1/19 [>.............................] - ETA: 3s - loss: 0.9570
 2/19 [==>...........................] - ETA: 3s - loss: 0.8865
 3/19 [===>..........................] - ETA: 2s - loss: 0.7150
 4/19 [=====>........................] - ETA: 2s - loss: 0.6163
 5/19 [======>.......................] - ETA: 2s - loss: 2.8618
 6/19 [========>.....................] - ETA: 2s - loss: 2.4260
 7/19 [==========>...................] - ETA: 2s - loss: 2.3348
 8/19 [===========>..................] - ETA: 1s - loss: 2.1014
 9/19 [=============>................] - ETA: 1s - loss: 1.9155
10/19 [==============>...............] - ETA: 1s - loss: 1.8675
11/19 [================>.............] - ETA: 1s - loss: 1.7951
12/19 [=================>............] - ETA: 1s - loss: 1.7264
13/19 [===================>..........] - ETA: 1s - loss: 3.1758
14/19 [=====================>........] - ETA: 0s - loss: 3.5902
15/19 [======================>.......] - ETA: 0s - loss: 3.6746
16/19 [========================>.....] - ETA: 0s - loss: 5.1633
17/19 [=========================>....] - ETA: 0s - loss: 5.0220
18/19 [===========================>..] - ETA: 0s - loss: 4.7816
19/19 [==============================] - 3s 175ms/step - loss: 4.5793
Epoch 10/10

 1/19 [>.............................] - ETA: 3s - loss: 6.4481
 2/19 [==>...........................] - ETA: 2s - loss: 3.8940
 3/19 [===>..........................] - ETA: 2s - loss: 2.8685
 4/19 [=====>........................] - ETA: 2s - loss: 2.3006
 5/19 [======>.......................] - ETA: 2s - loss: 1.9181
 6/19 [========>.....................] - ETA: 2s - loss: 1.6441
 7/19 [==========>...................] - ETA: 2s - loss: 3.0061
 8/19 [===========>..................] - ETA: 1s - loss: 2.6679
 9/19 [=============>................] - ETA: 1s - loss: 2.5740
10/19 [==============>...............] - ETA: 1s - loss: 2.3646
11/19 [================>.............] - ETA: 1s - loss: 2.1852
12/19 [=================>............] - ETA: 1s - loss: 2.1556
13/19 [===================>..........] - ETA: 1s - loss: 2.0386
14/19 [=====================>........] - ETA: 0s - loss: 1.9590
15/19 [======================>.......] - ETA: 0s - loss: 3.1795
16/19 [========================>.....] - ETA: 0s - loss: 3.5257
17/19 [=========================>....] - ETA: 0s - loss: 3.8069
18/19 [===========================>..] - ETA: 0s - loss: 5.3195
19/19 [==============================] - 3s 174ms/step - loss: 5.1617
[Model] Training Completed. Model saved as saved_models/16102018-133742-e10.h5
Time taken: 0:00:39.573169
[Model] Predicting Sequences Multiple...
