Using TensorFlow backend.
2018-10-15 23:29:12.177378: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-15 23:29:14.205619: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-15 23:29:14.206040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-15 23:29:14.206062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-15 23:29:14.513820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-15 23:29:14.513900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-15 23:29:14.513911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-15 23:29:14.514173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
[Model] Model Compiled
Time taken: 0:00:00.736196
[Model] Training Started
[Model] 3 epochs, 30 batch size, 85.0 batches per epoch
Epoch 1/3

 1/85 [..............................] - ETA: 6:12 - loss: 50.7394
 2/85 [..............................] - ETA: 3:10 - loss: 51.6109
 3/85 [>.............................] - ETA: 2:10 - loss: 36.0983
 4/85 [>.............................] - ETA: 1:39 - loss: 30.2345
 5/85 [>.............................] - ETA: 1:21 - loss: 24.2793
 6/85 [=>............................] - ETA: 1:09 - loss: 20.4827
 7/85 [=>............................] - ETA: 1:00 - loss: 17.6521
 8/85 [=>............................] - ETA: 53s - loss: 15.5287 
 9/85 [==>...........................] - ETA: 48s - loss: 13.8525
10/85 [==>...........................] - ETA: 44s - loss: 12.6276
11/85 [==>...........................] - ETA: 41s - loss: 11.7800
12/85 [===>..........................] - ETA: 38s - loss: 10.8643
13/85 [===>..........................] - ETA: 35s - loss: 10.0653
14/85 [===>..........................] - ETA: 33s - loss: 9.4663 
15/85 [====>.........................] - ETA: 31s - loss: 10.5340
16/85 [====>.........................] - ETA: 29s - loss: 9.9153 
17/85 [=====>........................] - ETA: 28s - loss: 9.3877
18/85 [=====>........................] - ETA: 26s - loss: 9.0596
19/85 [=====>........................] - ETA: 25s - loss: 8.6483
20/85 [======>.......................] - ETA: 24s - loss: 8.2303
21/85 [======>.......................] - ETA: 23s - loss: 7.8724
22/85 [======>.......................] - ETA: 22s - loss: 7.5848
23/85 [=======>......................] - ETA: 21s - loss: 7.2812
24/85 [=======>......................] - ETA: 21s - loss: 7.0263
25/85 [=======>......................] - ETA: 20s - loss: 6.7580
26/85 [========>.....................] - ETA: 19s - loss: 6.5136
27/85 [========>.....................] - ETA: 18s - loss: 6.2810
28/85 [========>.....................] - ETA: 18s - loss: 6.0611
29/85 [=========>....................] - ETA: 17s - loss: 5.8636
30/85 [=========>....................] - ETA: 17s - loss: 5.6762
31/85 [=========>....................] - ETA: 16s - loss: 5.5008
32/85 [==========>...................] - ETA: 15s - loss: 6.8466
33/85 [==========>...................] - ETA: 15s - loss: 6.6448
34/85 [===========>..................] - ETA: 14s - loss: 6.4533
35/85 [===========>..................] - ETA: 14s - loss: 6.2780
36/85 [===========>..................] - ETA: 14s - loss: 6.1263
37/85 [============>.................] - ETA: 13s - loss: 5.9744
38/85 [============>.................] - ETA: 13s - loss: 5.8966
39/85 [============>.................] - ETA: 12s - loss: 5.7529
40/85 [=============>................] - ETA: 12s - loss: 5.6361
41/85 [=============>................] - ETA: 11s - loss: 5.5086
42/85 [=============>................] - ETA: 11s - loss: 5.3865
43/85 [==============>...............] - ETA: 11s - loss: 5.2672
44/85 [==============>...............] - ETA: 10s - loss: 5.1587
45/85 [==============>...............] - ETA: 10s - loss: 5.0511
46/85 [===============>..............] - ETA: 10s - loss: 4.9609
47/85 [===============>..............] - ETA: 9s - loss: 4.9207 
48/85 [===============>..............] - ETA: 9s - loss: 4.9222
49/85 [================>.............] - ETA: 9s - loss: 4.8281
50/85 [================>.............] - ETA: 8s - loss: 4.7579
51/85 [=================>............] - ETA: 8s - loss: 4.6805
52/85 [=================>............] - ETA: 8s - loss: 4.6082
53/85 [=================>............] - ETA: 8s - loss: 4.5402
54/85 [==================>...........] - ETA: 7s - loss: 4.4785
55/85 [==================>...........] - ETA: 7s - loss: 4.6521
56/85 [==================>...........] - ETA: 7s - loss: 5.8101
57/85 [===================>..........] - ETA: 6s - loss: 6.3235
58/85 [===================>..........] - ETA: 6s - loss: 6.2461
59/85 [===================>..........] - ETA: 6s - loss: 6.1514
60/85 [====================>.........] - ETA: 6s - loss: 6.1054
61/85 [====================>.........] - ETA: 5s - loss: 6.0290
62/85 [====================>.........] - ETA: 5s - loss: 6.2746
63/85 [=====================>........] - ETA: 5s - loss: 6.2139
64/85 [=====================>........] - ETA: 4s - loss: 6.1418
65/85 [=====================>........] - ETA: 4s - loss: 6.0665
66/85 [======================>.......] - ETA: 4s - loss: 6.1824
67/85 [======================>.......] - ETA: 4s - loss: 6.0978
68/85 [=======================>......] - ETA: 3s - loss: 6.0332
69/85 [=======================>......] - ETA: 3s - loss: 7.8359
70/85 [=======================>......] - ETA: 3s - loss: 7.7614
71/85 [========================>.....] - ETA: 3s - loss: 7.6615
72/85 [========================>.....] - ETA: 2s - loss: 7.5882
73/85 [========================>.....] - ETA: 2s - loss: 54.8922
74/85 [=========================>....] - ETA: 2s - loss: 54.8738
75/85 [=========================>....] - ETA: 2s - loss: 56.9833
76/85 [=========================>....] - ETA: 2s - loss: 59.7879
77/85 [==========================>...] - ETA: 1s - loss: 61.6363
78/85 [==========================>...] - ETA: 1s - loss: 61.0656
79/85 [==========================>...] - ETA: 1s - loss: 60.6439
80/85 [===========================>..] - ETA: 1s - loss: 60.0008
81/85 [===========================>..] - ETA: 0s - loss: 59.3332
82/85 [===========================>..] - ETA: 0s - loss: 58.7309
83/85 [============================>.] - ETA: 0s - loss: 58.0525
84/85 [============================>.] - ETA: 0s - loss: 57.4614
85/85 [==============================] - 19s 220ms/step - loss: 57.2691
Epoch 2/3
Traceback (most recent call last):
  File "run.py", line 95, in <module>
    main()
  File "run.py", line 78, in main
    save_dir=configs['model']['save_dir']
  File "/home/oniculaescu/pred/bla/LSTM-Neural-Network-for-Time-Series-Prediction/core/model.py", line 83, in train_generator
    workers=1
  File "/usr/local/lib/python2.7/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training.py", line 1415, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training_generator.py", line 177, in fit_generator
    generator_output = next(output_generator)
  File "/usr/local/lib/python2.7/dist-packages/keras/utils/data_utils.py", line 785, in get
    raise StopIteration()
StopIteration
