Using TensorFlow backend.
2018-10-15 23:23:19.941008: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-15 23:23:21.942304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-15 23:23:21.942705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-15 23:23:21.942726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-15 23:23:22.249878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-15 23:23:22.249933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-15 23:23:22.249944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-15 23:23:22.250207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
[Model] Model Compiled
Time taken: 0:00:00.677850
[Model] Training Started
[Model] 2 epochs, 32 batch size, 79.0 batches per epoch
Epoch 1/2

 1/79 [..............................] - ETA: 6:03 - loss: 280.5801
 2/79 [..............................] - ETA: 3:10 - loss: 141.7732
 3/79 [>.............................] - ETA: 2:12 - loss: 95.0305 
 4/79 [>.............................] - ETA: 1:42 - loss: 71.5355
 5/79 [>.............................] - ETA: 1:25 - loss: 57.3614
 6/79 [=>............................] - ETA: 1:13 - loss: 47.9928
 7/79 [=>............................] - ETA: 1:04 - loss: 41.1900
 8/79 [==>...........................] - ETA: 58s - loss: 36.0790 
 9/79 [==>...........................] - ETA: 53s - loss: 32.1752
10/79 [==>...........................] - ETA: 49s - loss: 29.0523
11/79 [===>..........................] - ETA: 45s - loss: 26.4989
12/79 [===>..........................] - ETA: 42s - loss: 24.3693
13/79 [===>..........................] - ETA: 40s - loss: 22.5653
14/79 [====>.........................] - ETA: 38s - loss: 21.0728
15/79 [====>.........................] - ETA: 36s - loss: 19.7182
16/79 [=====>........................] - ETA: 34s - loss: 18.5609
17/79 [=====>........................] - ETA: 32s - loss: 17.5019
18/79 [=====>........................] - ETA: 31s - loss: 16.5431
19/79 [======>.......................] - ETA: 30s - loss: 15.7406
20/79 [======>.......................] - ETA: 29s - loss: 15.0876
21/79 [======>.......................] - ETA: 27s - loss: 14.4080
22/79 [=======>......................] - ETA: 26s - loss: 13.7781
23/79 [=======>......................] - ETA: 25s - loss: 13.1950
24/79 [========>.....................] - ETA: 25s - loss: 12.6669
25/79 [========>.....................] - ETA: 24s - loss: 12.1648
26/79 [========>.....................] - ETA: 23s - loss: 11.7007
27/79 [=========>....................] - ETA: 22s - loss: 11.2754
28/79 [=========>....................] - ETA: 21s - loss: 10.8845
29/79 [==========>...................] - ETA: 21s - loss: 10.5148
30/79 [==========>...................] - ETA: 20s - loss: 10.3710
31/79 [==========>...................] - ETA: 19s - loss: 10.0430
32/79 [===========>..................] - ETA: 19s - loss: 9.7388 
33/79 [===========>..................] - ETA: 18s - loss: 9.4663
34/79 [===========>..................] - ETA: 18s - loss: 9.1977
35/79 [============>.................] - ETA: 17s - loss: 8.9777
36/79 [============>.................] - ETA: 16s - loss: 8.7837
37/79 [=============>................] - ETA: 16s - loss: 8.5659
38/79 [=============>................] - ETA: 15s - loss: 8.3483
39/79 [=============>................] - ETA: 15s - loss: 8.1439
40/79 [==============>...............] - ETA: 14s - loss: 7.9474
41/79 [==============>...............] - ETA: 14s - loss: 7.7629
42/79 [==============>...............] - ETA: 13s - loss: 7.5858
43/79 [===============>..............] - ETA: 13s - loss: 7.4543
44/79 [===============>..............] - ETA: 13s - loss: 7.2965
45/79 [================>.............] - ETA: 12s - loss: 7.1463
46/79 [================>.............] - ETA: 12s - loss: 6.9987
47/79 [================>.............] - ETA: 11s - loss: 6.8661
48/79 [=================>............] - ETA: 11s - loss: 6.7554
49/79 [=================>............] - ETA: 10s - loss: 6.6319
50/79 [=================>............] - ETA: 10s - loss: 6.5956
51/79 [==================>...........] - ETA: 10s - loss: 6.6215
52/79 [==================>...........] - ETA: 9s - loss: 7.6789 
53/79 [===================>..........] - ETA: 9s - loss: 7.9767
54/79 [===================>..........] - ETA: 8s - loss: 8.1616
55/79 [===================>..........] - ETA: 8s - loss: 8.0813
56/79 [====================>.........] - ETA: 8s - loss: 8.0181
57/79 [====================>.........] - ETA: 7s - loss: 7.9193
58/79 [=====================>........] - ETA: 7s - loss: 8.4359
59/79 [=====================>........] - ETA: 6s - loss: 8.3081
60/79 [=====================>........] - ETA: 6s - loss: 8.2003
61/79 [======================>.......] - ETA: 6s - loss: 8.1099
62/79 [======================>.......] - ETA: 5s - loss: 8.2031
63/79 [======================>.......] - ETA: 5s - loss: 8.0810
64/79 [=======================>......] - ETA: 5s - loss: 7.9685
65/79 [=======================>......] - ETA: 4s - loss: 8.2228
66/79 [========================>.....] - ETA: 4s - loss: 8.1045
67/79 [========================>.....] - ETA: 4s - loss: 7.9965
68/79 [========================>.....] - ETA: 3s - loss: 28.0879
69/79 [=========================>....] - ETA: 3s - loss: 28.9496
70/79 [=========================>....] - ETA: 3s - loss: 28.7172
71/79 [=========================>....] - ETA: 2s - loss: 28.5116
72/79 [==========================>...] - ETA: 2s - loss: 93.2380
73/79 [==========================>...] - ETA: 2s - loss: 92.5794
74/79 [===========================>..] - ETA: 1s - loss: 91.4211
75/79 [===========================>..] - ETA: 1s - loss: 90.3002
76/79 [===========================>..] - ETA: 0s - loss: 89.1671
77/79 [============================>.] - ETA: 0s - loss: 93.9848
78/79 [============================>.] - ETA: 0s - loss: 92.8097
79/79 [==============================] - 26s 329ms/step - loss: 91.8627
Epoch 2/2

 1/79 [..............................] - ETA: 20s - loss: 57.8798
 2/79 [..............................] - ETA: 20s - loss: 144.6550
 3/79 [>.............................] - ETA: 20s - loss: 96.5964 
 4/79 [>.............................] - ETA: 20s - loss: 73.2053
 5/79 [>.............................] - ETA: 20s - loss: 58.8046
 6/79 [=>............................] - ETA: 20s - loss: 49.1314
 7/79 [=>............................] - ETA: 19s - loss: 42.2806
 8/79 [==>...........................] - ETA: 19s - loss: 37.2176
 9/79 [==>...........................] - ETA: 19s - loss: 33.1421
10/79 [==>...........................] - ETA: 18s - loss: 30.0032
11/79 [===>..........................] - ETA: 18s - loss: 27.8765
12/79 [===>..........................] - ETA: 18s - loss: 25.9088
13/79 [===>..........................] - ETA: 18s - loss: 24.3977
14/79 [====>.........................] - ETA: 17s - loss: 22.7541
15/79 [====>.........................] - ETA: 17s - loss: 21.8586
16/79 [=====>........................] - ETA: 17s - loss: 20.5378
17/79 [=====>........................] - ETA: 17s - loss: 19.4480
18/79 [=====>........................] - ETA: 16s - loss: 18.4023
19/79 [======>.......................] - ETA: 16s - loss: 17.4572
20/79 [======>.......................] - ETA: 16s - loss: 16.6891
21/79 [======>.......................] - ETA: 15s - loss: 15.9367
22/79 [=======>......................] - ETA: 15s - loss: 15.3208
23/79 [=======>......................] - ETA: 15s - loss: 14.7443
24/79 [========>.....................] - ETA: 15s - loss: 14.1685
25/79 [========>.....................] - ETA: 14s - loss: 13.6233
26/79 [========>.....................] - ETA: 14s - loss: 13.1267
27/79 [=========>....................] - ETA: 14s - loss: 12.6542
28/79 [=========>....................] - ETA: 14s - loss: 12.2169
29/79 [==========>...................] - ETA: 13s - loss: 11.8154
30/79 [==========>...................] - ETA: 13s - loss: 11.4354
31/79 [==========>...................] - ETA: 13s - loss: 11.2237
32/79 [===========>..................] - ETA: 12s - loss: 10.8912
33/79 [===========>..................] - ETA: 12s - loss: 10.5726
34/79 [===========>..................] - ETA: 12s - loss: 10.2998
35/79 [============>.................] - ETA: 12s - loss: 10.0171
36/79 [============>.................] - ETA: 11s - loss: 9.8505 
37/79 [=============>................] - ETA: 11s - loss: 9.5997
38/79 [=============>................] - ETA: 11s - loss: 9.3670
39/79 [=============>................] - ETA: 10s - loss: 9.1344
40/79 [==============>...............] - ETA: 10s - loss: 8.9272
41/79 [==============>...............] - ETA: 10s - loss: 8.7303
42/79 [==============>...............] - ETA: 10s - loss: 8.5337
43/79 [===============>..............] - ETA: 9s - loss: 8.3437 
44/79 [===============>..............] - ETA: 9s - loss: 8.1967
45/79 [================>.............] - ETA: 9s - loss: 8.0276
46/79 [================>.............] - ETA: 9s - loss: 7.8661
47/79 [================>.............] - ETA: 8s - loss: 7.7059
48/79 [=================>............] - ETA: 8s - loss: 7.5612
49/79 [=================>............] - ETA: 8s - loss: 7.4410
50/79 [=================>............] - ETA: 7s - loss: 7.3048
51/79 [==================>...........] - ETA: 7s - loss: 7.2605
52/79 [==================>...........] - ETA: 7s - loss: 7.2423
53/79 [===================>..........] - ETA: 7s - loss: 8.1566
54/79 [===================>..........] - ETA: 6s - loss: 8.4225
55/79 [===================>..........] - ETA: 6s - loss: 8.5281
56/79 [====================>.........] - ETA: 6s - loss: 8.4704
57/79 [====================>.........] - ETA: 6s - loss: 8.3591
58/79 [=====================>........] - ETA: 5s - loss: 8.2438
59/79 [=====================>........] - ETA: 5s - loss: 8.1338
60/79 [=====================>........] - ETA: 5s - loss: 8.4805
61/79 [======================>.......] - ETA: 4s - loss: 8.3955
62/79 [======================>.......] - ETA: 4s - loss: 8.3637
63/79 [======================>.......] - ETA: 4s - loss: 8.4006
64/79 [=======================>......] - ETA: 4s - loss: 8.2818
65/79 [=======================>......] - ETA: 3s - loss: 8.1970
66/79 [========================>.....] - ETA: 3s - loss: 8.4147
67/79 [========================>.....] - ETA: 3s - loss: 8.3101
68/79 [========================>.....] - ETA: 3s - loss: 8.2013
69/79 [=========================>....] - ETA: 2s - loss: 27.8344
70/79 [=========================>....] - ETA: 2s - loss: 28.6091
71/79 [=========================>....] - ETA: 2s - loss: 28.4201
72/79 [==========================>...] - ETA: 1s - loss: 28.1173
73/79 [==========================>...] - ETA: 1s - loss: 91.9552
74/79 [===========================>..] - ETA: 1s - loss: 91.1861
75/79 [===========================>..] - ETA: 1s - loss: 90.0649
76/79 [===========================>..] - ETA: 0s - loss: 89.0136
77/79 [============================>.] - ETA: 0s - loss: 87.9415
78/79 [============================>.] - ETA: 0s - loss: 92.4965
79/79 [==============================] - 22s 275ms/step - loss: 91.3505
[Model] Training Completed. Model saved as saved_models/15102018-232317-e2.h5
Time taken: 0:00:50.294833
[Model] Predicting Sequences Multiple...
