Using TensorFlow backend.
2018-10-16 00:37:25.819541: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-16 00:37:27.873009: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-16 00:37:27.873425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-16 00:37:27.873446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-16 00:37:28.169774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-16 00:37:28.169822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-16 00:37:28.169831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-16 00:37:28.170115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
[Model] Model Compiled
Time taken: 0:00:00.662434
[Model] Training Started
[Model] 2 epochs, 90 batch size, 19.0 batches per epoch
Epoch 1/2

 1/19 [>.............................] - ETA: 1:18 - loss: 37.4133
 2/19 [==>...........................] - ETA: 38s - loss: 21.3818 
 3/19 [===>..........................] - ETA: 24s - loss: 14.5037
 4/19 [=====>........................] - ETA: 18s - loss: 11.4853
 5/19 [======>.......................] - ETA: 14s - loss: 11.3432
 6/19 [========>.....................] - ETA: 11s - loss: 9.8243 
 7/19 [==========>...................] - ETA: 9s - loss: 8.5987 
 8/19 [===========>..................] - ETA: 7s - loss: 7.7885
 9/19 [=============>................] - ETA: 6s - loss: 6.9791
10/19 [==============>...............] - ETA: 5s - loss: 6.3108
11/19 [================>.............] - ETA: 4s - loss: 7.4583
12/19 [=================>............] - ETA: 3s - loss: 6.8935
13/19 [===================>..........] - ETA: 2s - loss: 6.4837
14/19 [=====================>........] - ETA: 2s - loss: 6.1117
15/19 [======================>.......] - ETA: 1s - loss: 5.7358
16/19 [========================>.....] - ETA: 1s - loss: 5.6313
17/19 [=========================>....] - ETA: 0s - loss: 5.3853
18/19 [===========================>..] - ETA: 0s - loss: 5.1563
19/19 [==============================] - 7s 386ms/step - loss: 7.6628
Epoch 2/2

 1/19 [>.............................] - ETA: 3s - loss: 2.9484
 2/19 [==>...........................] - ETA: 2s - loss: 8.5609
 3/19 [===>..........................] - ETA: 2s - loss: 14.3752
 4/19 [=====>........................] - ETA: 2s - loss: 10.9988
 5/19 [======>.......................] - ETA: 2s - loss: 8.9131 
 6/19 [========>.....................] - ETA: 2s - loss: 7.7695
 7/19 [==========>...................] - ETA: 2s - loss: 8.0432
 8/19 [===========>..................] - ETA: 1s - loss: 7.3189
 9/19 [=============>................] - ETA: 1s - loss: 6.6528
10/19 [==============>...............] - ETA: 1s - loss: 6.1097
11/19 [================>.............] - ETA: 1s - loss: 5.5863
12/19 [=================>............] - ETA: 1s - loss: 5.1423
13/19 [===================>..........] - ETA: 1s - loss: 6.1200
14/19 [=====================>........] - ETA: 0s - loss: 5.7247
15/19 [======================>.......] - ETA: 0s - loss: 5.4595
16/19 [========================>.....] - ETA: 0s - loss: 5.1513
17/19 [=========================>....] - ETA: 0s - loss: 4.8785
18/19 [===========================>..] - ETA: 0s - loss: 4.8035
19/19 [==============================] - 3s 170ms/step - loss: 4.6230
[Model] Training Completed. Model saved as saved_models/16102018-003723-e2.h5
Time taken: 0:00:12.809227
[Model] Predicting Sequences Multiple...
